:root {
    --clr-black: #000000;
    --clr-white: #FFFFFF;
    --clr-mcherry-red: #FF423E;
    --clr-pale-red: #FF8F8C;
    --clr-white-pink: #FFD4C5;
    --clr-light-purple: #A375ED;
    --clr-mint: #89EACE;
    --clr-dark-purple: #733D9D;
}

/* Fonts */
@font-face {
    font-family: "Lemon Milk";
    font-weight: light;
    src: LEMONMILK-Light.otf;
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: bold;
    src: LEMONMILK-Bold.otf;
}

* {
    margin: 0;
    padding: 0;
    border-sizing: border-box;
}

body {
    background-color: var(--clr-black);
}

/* Navbar */
.navbar {
    background-color: var(--clr-light-purple);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar #nav-logo {
    width: 13em;
    padding: 0.5rem;
    cursor: pointer;
}

.navbar-list-item {
    list-style: none;
    margin-right: 4rem;
}

.navbar-list-item a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1.5rem;
    font-family: "Lemon Milk";
    font-weight: light;
}

.navbar-list-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
}

/* Main */
.main {
    grid-area: main;
    width: auto;
}

.grid {
    display: grid;
    grid-template-columns: auto; 
    grid-template-areas:
    "main"
    "main"
    "main"
    "main"
    "main"
    "main"
    "footer";
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--clr-white);
}

.hero h1 {
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

.hero img {
    width: auto;
    height: auto;
}

.card {
    font-family: "Lemon Milk";
    text-align: center;
    font-weight: bold;
    background-color: transparent;
    color: var(--clr-white);
    padding-bottom: 1rem;
}

.row {
  display: flex;
  width: 100%
  justify-items: center;
  flex-wrap: wrap;
  background-color: transparent;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.circle {
  list-style-type: none;
  font-family: "Lemon Milk";
  width: 300px;
  height: 300px;
  line-height: 300px;
  border-radius: 50%;
  font-size: 25px;
  color: #fff;
  text-align: center;
  background: red;
  border: 6px solid purple;
}

.circle a {
  color: var(--clr-white);
  text-decoration: none;
}

.card-part-2 {
    background-color: transparent;
    color: var(--clr-white);
    padding-bottom: 1rem;
}

.card-part-2 h2 {
    font-family: "Lemon Milk"; 
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#FF423E, #733D9D);
    color: var(--clr-white);
    cursor: pointer;
}

.footer-list-item {
    list-style: none;
    align-items: center;
}

.footer-list-item a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 2rem;
    font-family: "Lemon Milk";
    font-weight: light;
}

.not-hero h2 {
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

.footer {
    position: relative;
    width: 100%
    height: auto;
    padding: 50px 100x;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#A375ED, #FF8F8C);
    color: var(--clr-white);
    cursor: pointer;
}

.footer-list-item {
    list-style: none;
    align-items: center;
}

.footer-list-item a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 2rem;
    font-family: "Lemon Milk";
    font-weight: light;
}

.not-hero h2 {
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    margin-top: 70px;
}

.container {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.sec h2 {
    font-family: "Lemon Milk";
    font-weight: light;
    color: white;
    justify-content: center;
    position: relative;
    font-weight: 500;
    padding-top: 10px;
}

.sec img {
    margin-left: 60px;
}

.sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}

.sec p {
    font-family: "Lemon Milk"
    font-weight: light;
}

.footer img {
    max-width: 80px;
}
    
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 20px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin-left: 0px;
    margin-top: 38px;
    width: 48px;
    height: 48px;
    display: grid;
    justify-content: center;
    text-direction: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: green;
}
    
.sci li a .fa {
    color: white;
    font-size: 20px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}
    
.quicklinks li a {
    font-family: "Lemon Milk";
    font-weight: light;
    font-size: 15px;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: white;
}

.rhi li {
    list-style: none;
}

.rhi-exp {
    display: grid;
}
  
@media only screen and (max-width: 1000px) {
    .grid {
       display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }
    
    .sidebar {
        display: none;
    }

    .aside {
        display: none;
    }
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .rhi {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rhi-exp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .sec img {
        margin-left: 20px;
    }


    .quicklinks {
        margin-left: 50px;
   }
}

