<html>
<style>

/* Fonts */
@font-face {
    font-family: "Lemon Milk";
    font-weight: 300;
    src: url("https://2021.igem.org/wiki/images/5/5a/T--UCSC--lemon_milk_light.otf");
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: 500;
    src: url("../fonts/Lemon_milk/LEMONMILK-Medium.otf");
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: normal;
    src: url("https://2021.igem.org/wiki/images/a/a8/T--UCSC--lemon_milk_regular.otf");
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: bold;
    src: url("https://2021.igem.org/wiki/images/f/f0/T--UCSC--lemon_milk_bold.otf");
}

:root {
    --clr-black: #000000;
    --clr-white: #FFFFFF;
    --clr-mcherry-red: #FF423E;
    --clr-pale-red: #FF8F8C;
    --clr-white-pink: #FFD4C5;
    --clr-light-purple: #A375ED;
    --clr-mint: #89EACE;
    --clr-dark-purple: #733D9D;

    --ff-header: "Lemon Milk";
    --fw-light: 300;
    --fw-default: normal;
    --fw-semi-bold: 500;
    --fw-bold: bold;

    --fs-header: clamp(1rem, 10vw, 8rem);
    --fs-subheader: clamp(1.125rem, 4vw + 1rem, 4.125rem);
    --fs-default: clamp(1rem, 0.5vw + 1rem, 1.5rem);
}

* {
    margin: 0;
    padding: 0;
    border-sizing: border-box;
}


/* General Settings */
.total-body {
    background-color: var(--clr-black);
}

#content {line-height: auto !important;}

/* Navbar */
.nav {
    background-color: var(--clr-light-purple);
}

.nav .nav-toggle {
    position: absolute;
    cursor:pointer;
    right: 0;
    margin: 0 1rem;
    padding: 1rem 0;
}

.nav svg {
    width: 1.5rem;
    fill: var(--clr-white);
}

.nav .close {
    display: none;
}

.nav .menu {
    margin-top: 0.2rem;
}

.nav .nav-checkbox {
    display: none;
}

.nav .navbar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 1rem;
    padding: 1rem 0;
}

.nav .navbar li {
    list-style: none;
    display: none;
}

.nav .navbar li:first-child {
    margin-right: auto;
    display: block;
}

.nav .navbar a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1.2rem;
    font-family: var(--ff-header);
    font-weight: var(--fw-default);
}

.nav .navbar img {
    margin-top: 0.5rem;
    width: 8rem;
}

#nav-checkbox:checked ~ .navbar li {
    display: block;
}

#nav-checkbox:checked ~ label .menu  {
    display: none;
}

#nav-checkbox:checked ~ label .close{
    display: block;
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--clr-white);
    margin-bottom: 6rem;
}

.hero h2 {
    font-family: "Lemon Milk";
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    color: var(--clr-white);
}

.hero h6 {
    font-family: "Lemon Milk";
    font-weight: bold;
    font-size: 4rem;
    padding-bottom: 2rem;
    text-align: center;
    color: var(--clr-white);
}

.hero img {
    width: 25rem;
    height: auto;
}


/* Sidebar */
.sidebar {
    background: linear-gradient(#FF8F8C, #A375ED);
    width: 40px;
    height: 100%;
    grid-area: sidebar;
    justify-self: end;
    margin-top: 33px;
}


/* Aside */
.aside {
    font-family: "Lemon Milk"!important;
    display: flex;
    min-width: 0px;
    grid-area: aside;
    background-color: black;
    color: white;
    margin-top: 33px;
}

.aside-container {
  display: flex;
  height: 80%;
  justify-content: space-around;
  align-items: flex-start;
}

.item {
  position: sticky;
}

.shark-3 {
  top: 4rem;
}

.aside h1 {
    font-family:"Lemon Milk"!important;
    font-size: 1rem;
    color: white;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    font-weight: 500;
    padding-top: 10px;
}

.aside h1::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}



/* Main */
.main {
    grid-area: main;
}

.grid {
    display: grid;
    grid-template-columns: 80px 1fr 200px;
    grid-template-areas:
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside";
}

section {
    display: flex;
    align-items: center;
    font-family: "Lemon Milk";
}

/* Card (text stuff) */
.card {
    background-color: var(--clr-light-purple);
    color: var(--clr-white);
    margin: 2rem 2rem;
}

.card-image {
    background-color: black;
    color: var(--clr-white);
    margin: 1rem 1rem;
}

.card-image img {
    width: auto;
}

.card-modified {
    background-color: black;
    color: var(--clr-white);
    margin: 2rem 2rem;
}

.card h2 {
    color: white;
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    font-size: 2rem;
    padding: 1rem;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  width: 65%;
}

.card h7 {
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    padding: 2rem;
}

.subcaption-edit h2 {
    color: var(--clr-white);
    margin: 2rem 2rem;
    font-family: Arial;
    font-weight: light;
    font-size: 1rem;

}

#HQ_page p {font-family:Georgia;}
#content {line-height:normal;}

.card p {
    padding: 0 1rem;
    font-family: Comic Sans MS;
    font-weight: light;
    font-size: 1.5rem !important;
    margin-bottom: 2rem !important;
}

/* Footer */
.footer {
    position: relative;
    width: 100%
    height: auto;
    padding: 50px 100x;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#A375ED, #FF8F8C);
    color: var(--clr-white);
    cursor: pointer;
}

.footer-list-item {
    list-style: none;
    align-items: center;
}

.footer-list-item a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 2rem;
    font-family: "Lemon Milk";
    font-weight: light;
}

.not-hero h2 {
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    margin-top: 70px;
}

.container {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.sec h1 {
    font-family:"Lemon Milk"!important;
    font-weight: light;
    color: white;
    justify-content: center;
    position: relative;
    font-weight: 500;
    padding-top: 10px;
}

.sec img {
    margin-left: 60px;
}

.sec h1::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}

.sec p {
    font-family: "Lemon Milk"
    font-weight: light;
}

.footer img {
    max-width: 60px;
}
    
.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 20px;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin-left: 0px;
    margin-top: 38px;
    width: 48px;
    height: 48px;
    display: grid;
    justify-content: center;
    text-direction: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: green;
}
    
.sci li a .fa {
    color: white;
    font-size: 20px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}
    
.quicklinks li a {
    font-family: "Lemon Milk";
    font-weight: light;
    font-size: 15px;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: white;
}

.rhi li {
    list-style: none;
}

.rhi-exp {
    display: grid;
}
     
/* For desktop view */
@media only screen and (min-width: 767.98px) {
    .nav .nav-toggle {
        display: none;
    }

    .nav .navbar {
        flex-direction: row;
    }

    .nav .navbar li {
        display: block;
    }

    .nav .navbar img {
        width: 13rem;
    }
}

@media only screen and (max-width: 1000px) {
    .grid {
       display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }
    
    .sidebar {
        display: none;
    }

    .aside {
        display: none;
    }
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .rhi {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rhi-exp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .sec img {
        margin-left: 20px;
    }


    .quicklinks {
        margin-left: 50px;
    }
    
    .hero h6 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 2rem;
    }
   
    .card img {
        width: 80%
    }
 
    .card-image img {
        width: 100%;
}

}
</style>
</html>
