<html>
<style>

/* Fonts */
@font-face {
    font-family: "Lemon Milk";
    font-weight: 300;
    src: url("https://2021.igem.org/wiki/images/5/5a/T--UCSC--lemon_milk_light.otf");
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: 500;
    src: url("../fonts/Lemon_milk/LEMONMILK-Medium.otf");
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: normal;
    src: url("https://2021.igem.org/wiki/images/a/a8/T--UCSC--lemon_milk_regular.otf");
}

@font-face {
    font-family: "Lemon Milk";
    font-weight: bold;
    src: url("https://2021.igem.org/wiki/images/f/f0/T--UCSC--lemon_milk_bold.otf");
}

@font-face {
    font-family: "Century Gothic";
    font-weight: 300;
    src: url("https://2021.igem.org/wiki/images/2/2b/T--UCSC--century_gothic_normal.otf");
}

@font-face {
    font-family: "Century Gothic";
    font-weight: bold;
    src: url("https://2021.igem.org/wiki/images/5/5c/T--UCSC--century_gothic_bold.otf");
}

:root {
    --clr-black: #000000;
    --clr-white: #FFFFFF;
    --clr-mcherry-red: #FF423E;
    --clr-pale-red: #FF8F8C;
    --clr-white-pink: #FFD4C5;
    --clr-light-purple: #A375ED;
    --clr-mint: #89EACE;
    --clr-dark-purple: #733D9D;

    --ff-header: "Lemon Milk";
    --fw-light: 300;
    --fw-default: normal;
    --fw-semi-bold: 500;
    --fw-bold: bold;

    --fs-header: clamp(1rem, 10vw, 8rem);
    --fs-subheader: clamp(1.125rem, 4vw + 1rem, 4.125rem);
    --fs-default: clamp(1rem, 0.5vw + 1rem, 1.5rem);
}

* {
    margin: 0;
    padding: 0;
    border-sizing: border-box;
}


/* General Settings */
.total-body {
    background-color: var(--clr-black);
}

#content {line-height: auto !important;}

/* intro iiser k paragraph */
.paragraph-styling {
    background-color: var(--clr-light-purple);
    margin-bottom: min(4rem, 5vh);
    margin-left: min(3rem, 4vw);
    margin-right: min(3rem, 4vw);
    padding: clamp(1rem, 2vw + 1rem, 3rem);
    border-radius: 20px;
    width: 100%;
}

.paragraph-styling h2 {
    font-size: 2rem !important;
    font-family: "Lemon Milk" !important;
    color: white;
}

.paragraph-styling p {
    font-size: 1.5rem !important;
    font-family: "Century Gothic" !important;
    color: white;
}
   
/* Subpage Selector Dry Lab & Wet Lab*/
.subpage-selector-edit {
    margin-bottom: min(5rem, 7vh);
    display: inline;
}

.subpage-selector-edit ul {
    list-style: none;
}

.subpage-selector-edit li {
    margin-bottom: 3rem;
}

.subpage-list {
    margin: 0 auto !important;
    max-width: 75%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.subpage-list button {
    background-color: transparent;
    width: auto;
    height: auto;
    color: var(--clr-light-purple);
    font-family: var(--ff-header);
    font-size: var(--fs-default);
    font-weight: var(--fw-light);
    padding: 0.75em;
    border: 2px solid var(--clr-light-purple);
    border-radius: 10px;
}

.subpage-list-int button:hover {
    background-color: var(--clr-light-purple);
    color: var(--clr-white);
}


.subpage-list-int {
    margin: 0 auto !important;
    max-width: 75%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}


.subpage-list-int button {
    background-color: transparent;
    width: 16rem;
    height: 16rem;
    color: var(--clr-light-purple);
    font-family: var(--ff-header);
    font-size: var(--fs-default);
    font-weight: var(--fw-light);
    padding: 0.75em;
    border: 2px solid var(--clr-light-purple);
    border-radius: 10px;
}

/* Navbar */
.nav {
    background-color: var(--clr-light-purple);
}

.nav .nav-toggle {
    position: absolute;
    cursor:pointer;
    right: 0;
    margin: 0 1rem;
    padding: 1rem 0;
}

.nav svg {
    width: 1.5rem;
    fill: var(--clr-white);
}

.nav .close {
    display: none;
}

.nav .menu {
    margin-top: 0.2rem;
}

.nav .nav-checkbox {
    display: none;
}

.nav .navbar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 1rem;
    padding: 1rem 0;
}

.nav .navbar li {
    list-style: none;
    display: none;
}

.nav .navbar li:first-child {
    margin-right: auto;
    display: block;
}

.nav .navbar a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1.2rem;
    font-family: var(--ff-header);
    font-weight: var(--fw-default);
}

.nav .navbar img {
    margin-top: 0.5rem;
    width: 8rem;
}

#nav-checkbox:checked ~ .navbar li {
    display: block;
}

#nav-checkbox:checked ~ label .menu  {
    display: none;
}

#nav-checkbox:checked ~ label .close{
    display: block;
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--clr-white);
    width: auto;
    height: 100vh;
}

.hero h2 {
    font-family: "Lemon Milk";
    font-weight: light;
    font-size: 3rem;
    text-align: center;
    color: var(--clr-white);
}

.hero-modified h2 {
    font-family: "Lemon Milk";
    font-weight: light;
    font-size: 3rem;
    text-align: center;
    color: var(--clr-white);
    text-decoration: none;
}


.hero h6 {
    font-family: "Lemon Milk";
    font-weight: bold;
    font-size: 4rem;
    padding-bottom: 2rem;
    text-align: center;
    color: var(--clr-white);
}

.hero img {
    width: 25rem;
    height: auto;
}


/* Sidebar */
.sidebar {
    background: linear-gradient(#FF8F8C, #A375ED);
    width: 40px;
    height: 100%;
    grid-area: sidebar;
    justify-self: end;
    margin-top: 32px;
}

.sidebar-edu {
    background: linear-gradient(#FF8F8C, #A375ED);
    width: 40px;
    height: 100%;
    grid-area: sidebar;
    justify-self: end;
    margin-top: 22px;
}


/* Aside */
.aside {
    font-family: "Lemon Milk"!important;
    display: flex;
    min-width: 0px;
    grid-area: aside;
    background-color: black;
    color: white;
    margin-top: 36px;
    margin-right: 20px;
}

.aside a {
    text-decoration: none;
    color: white;
}

.aside-container {
    display: flex;
    height: 80%;
    justify-content: space-around;
    align-items: flex-start;
}

.item {
    position: sticky;
}

.shark-3 {
    top: 4rem;
}

.shark-3 a {
  display: block;
  position: relative;
  padding: 0.2em 0;
}

.shark-3 a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: var(--clr-light-purple);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.shark-3 a:hover::after,
.shark-3 a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.aside h1 {
    font-family:"Lemon Milk"!important;
    font-size: 1rem;
    color: white;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    font-weight: 500;
    padding-top: 10px;
}

.aside h1::before {
    content: '';
    position: absolute;
    bottom: -5px !important;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}



/* Main */
.main {
    grid-area: main;
}

.grid {
    display: grid;
    grid-template-columns: 80px 1fr 200px;
    grid-template-areas:
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside"
    "sidebar main aside";
}

section {
    display: flex;
    align-items: center;
    font-family: "Lemon Milk";
}

/* Card (text stuff) */
.card {
    background-color: var(--clr-light-purple);
    color: var(--clr-white);
    margin: 2rem 2rem;
}

.card-cutoff {
    background-color: var(--clr-light-purple);
    color: var(--clr-white);
    margin: 2rem 2rem;
}

.card-black {
    background-color: black;
    color: var(--clr-white);
    margin: 2rem 2rem;
}

.card-black h2 {
    color: var(--clr-white);
    margin: 1.5rem 1.5rem;
    font-family: Arial !important;
    font-weight: light;
    font-size: 1.5rem;
    text-align: center;
}

.card-black img {
    height: 80%
}
.card a {
    text-decoration: underline;
    text-decoration-color: #E7DE00 !important;
    color: #E7DE00 !important;
}

.card-image {
    background-color: black;
    justify-content: center;
    color: var(--clr-white);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 65%;
}

.card-image img {
    max-width: 100%;
    margin-top: 1.5rem;
}

.card-image-black {
    background-color: black;
    justify-content: center;
    color: var(--clr-white);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 65%;
}

.card-image-black img {
    max-width: 100%;
}

.card-image h2 {
    color: var(--clr-white);
    margin: 1.5rem 1.5rem;
    margin-bottom: 2rem;
    font-family: Arial !important;
    font-weight: light;
    font-size: 1.5rem;
    text-align: center;
}

.card-caption h2 {
    color: var(--clr-white);
    margin: 2rem 2rem;
    font-family: "Century Gothic" !important;
    font-weight: light;
    font-size: 1.5rem;
    text-align: center;
    justify: center;
}

.card-modified {
    background-color: black;
    color: var(--clr-white);
    margin: 2rem 2rem;
}

.card-modified h2 {
    font-size: 2rem;
}

.card-modified h2 a {
    text-decoration: none;
}

.card h2 {
    color: white;
    font-family: Lemon Milk !important;
    font-weight: light !important;
    text-align: left;
    font-size: 2rem;
    padding: 1.5rem;
}

.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 80%;
}

.card h7 {
    font-family: "Lemon Milk";
    font-weight: bold;
    font-size: 1rem;
    padding: 2rem;
}

.subcaption-edit h2 {
    color: var(--clr-white);
    margin: 2rem 2rem;
    font-family: Arial!important;
    font-weight: light;
    font-size: 1.5rem;
    text-align: center;
}

.table {
  text-align: center;
  font-size: "Century Gothic" !overpower;
  background-color: #733D9D
  color: white;
}

.table-categories th {
  font-weight: bold !important;
}
#HQ_page p {font-family: Century Gothic !important;}
#HQ_page h2 {font-weight: light !important;}
#content {line-height:normal;}
#HQ_page th {font-family: "Century Gothic";}
#HQ_page th {font-weight: lighter;}
#HQ_page th {background-color: var(--clr-light-purple);}
#HQ_page th {text-align: center;}
#HQ_page th {font-size: 1.5rem;}
#HQ_page th {color: white;}
#HQ_page table {margin: 2rem 2rem;}
#HQ_page table {width: 94%;}

.card p {
    padding: 0 1.5rem;
    font-family: Comic Sans MS;
    font-weight: light;
    font-size: 1.5rem !important;
    margin-bottom: 2rem !important;
}

.card-cutoff p {
    padding: 0 1.5rem;
    font-family: Comic Sans MS;
    font-weight: light;
    font-size: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.card p1 {
    color: #E7DE00;
    text-decoration: underline;
    text-decoration-color: #E7DE00;
    padding: 0 1rem;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: 1.5rem !important;
    margin-bottom: 2rem !important;
}

.card p2 {
    color: var(--clr-white-pink);
    font-family: Century Gothic;
    text-align: justify;
    font-weight: bold;
    font-size: 1.5rem !important;
    margin-bottom: 2rem !important;
}

.card li {
    list-style-type: none;
    padding: 0 4rem;
    font-family: "Century Gothic";
    font-weight: light;
    font-size: 1.5rem !important;
    margin-bottom: 1rem;
}


.card u1 {
    list-style-type: none;
    padding: 0 4rem;
    font-weight: light;
    font-size: 1.5rem !important;
}

/* photo sizing edits */
.sanger-seq-1 {
   text-align: center;
}

.sanger-seq-1 img {
   width: 720px;
   height: 258px;
}

.sanger-seq-2 {
   text-align: center;
}

.sanger-seq-2 img {
   width: 850px !important;
   height: 250px !important;
   text-align: center;
}

.sanger-seq-3 {
   text-align: center;
}

.sanger-seq-3 img {
   width: 950px !important;
   height: 178px !important;
}

.flow-graph {
   text-align: center;
}

.flow-graph img {
   width: 341px;
   height: 510px;
   text-align: center;
}

.gel-pic-1 {
   text-align: center;
}

.gel-pic-1 img {
   width: 440px;
   height: 428px;
}

.rel-fluo {
   text-align: center;
}

.rel-fluo img {
   width: 490px !important;
   height: 510px !important;
}

.flow-gating {
   text-align: center;
}

.flow-gating img {
   width: 490px !important;
   height: 400px !important;
}

.scotts-valley {
   text-align: center;
}

.scotts-valley img {
   width: 533px;
   height: 800px;
}

.partnership-gel {
   text-align: center;
}

.partnership-gel img {
   width: 433px;
   height: 650px;
}

.compartment-model {
   text-align: center;
}

.compartment-model img {
   width: 511px;
   height: 690px;
}

/* Footer */
.footer {
    position: relative;
    width: 100%
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#A375ED, #FF8F8C);
    color: var(--clr-white);
    cursor: pointer;
}


.footer-list-item {
    list-style: none;
    align-items: center;
}

.footer-list-item a {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 2rem;
    font-family: "Lemon Milk";
    font-weight: light;
}

.not-hero h2 {
    font-family: "Lemon Milk";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-top: 70px;
}

.container {
    position: absolute:
    bottom: 0;
    padding-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.sec h1 {
    font-family: "Lemon Milk" !important;
    font-weight: normal;
    color: white;
    justify-content: center;
    position: relative;
    font-weight: 500;
    padding-top: 10px;
}

.sec img {
    margin-left: 60px;
}

.sec h1::before {
    content: '' !important;
    position: absolute !important;
    bottom: -5px !important;
    left: 0 !important;
    width: 50px !important;
    height: 2px !important;
    background: white !important;
}

.sec p {
    font-family: "Lemon Milk"
    font-weight: light;
    margin-right: 20px !important;
}

.footer img {
    max-width: 120px;
    margin-bottom: 60px;
}


.sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 20px;
}

.sci li {
    list-style: none;
}

.sci li img {
    max-width: 20px;
}

.sci li a {
    display: inline-block;
    margin-left: 0px;
    margin-top: 38px;
    width: 48px;
    height: 48px;
    display: grid;
    justify-content: center;
    text-direction: none;
    border-radius: 4px;
}

.sci li a:hover {
    background: green;
}
    
.sci li a .fa {
    color: white;
    font-size: 20px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}

.quicklinks h2 {
    font-family: "Lemon Milk" !important;
    font-size: 2.5rem;
}

.quicklinks li a {
    font-family: "Lemon Milk";
    font-weight: 300;
    font-size: 15px;
    color: white;
    text-decoration: none;
    padding-top: 20px;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: white;
}

.rhi li {
    list-style: none;
}

.rhi-exp {
    display: grid;
}

.rhi-exp-2 img {
    display: grid;
    max-width: 250px;
    margin-top: 30px;
    margin-bottom: 70px;
}

.rhi-exp-3 img {
    margin-top: 40px;
    max-width: 120px;
    margin-bottom: 40px;
}
.rhi-exp-4 img {
    max-width: 35px;
}

.rhi-exp-5 img {
    margin-top: 50px;
    max-width: 120px;
    margin-bottom: 20px;
    margin-left: 30px;
}

/* Subpage Selector */
.subpage-selector {
    margin-bottom: min(5rem, 7vh);
    display: inline;
}

.subpage-selector ul {
    list-style: none;
}

.subpage-list {
    margin: 0 auto !important;
    max-width: 75%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.subpage-selector li {
    margin-bottom: 1rem;
}

.subpage-list button {
    background-color: transparent;
    width: auto;
    height: auto;
    color: var(--clr-light-purple);
    font-family: var(--ff-header);
    font-size: 1rem;
    font-weight: var(--fw-light);
    padding: 0.75em;
    border: 2px solid var(--clr-light-purple);
    border-radius: 10px;
}

.subpage-list button:hover {
    background-color: var(--clr-light-purple);
    color: var(--clr-white);
}

/* Scroll Fade Animation */
.tag {
}

.tag {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.tag.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* banner fade-in */
.fade-in-image {
  justify-content: center;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
@media screen and (max-width: 767.98px) {
    .subpage-list {
        flex-direction: column;
    }

    .subpage-list button {
        width: 100%;
        margin-bottom: 2rem;
    }
}

/* For desktop view */
@media only screen and (min-width: 767.98px) {
    .nav .nav-toggle {
        display: none;
    }

    .nav .navbar {
        flex-direction: row;
    }

    .nav .navbar li {
        display: block;
    }

    .nav .navbar img {
        width: 13rem;
    }
}

@media only screen and (max-width: 1000px) {
    .grid {
       display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }
    
    .sidebar {
        display: none;
    }

    .aside {
        display: none;
    }
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .rhi {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rhi-exp {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .sec img {
        margin-left: 20px;
    }


    .quicklinks {
        margin-left: 50px;
    }
    
    .hero h6 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 2rem;
    }
   
    .card img {
        width: 80%
    }
 
    .card-image img {
        width: 100%;
}

#body {margin-bottom: 0px;}
}
</style>
</html>
