<html>
<head>
<style>
    


.flex-container {
display: flex;
padding: 10;
width: 900px; 
margin: 0 auto;
margin-bottom: 20;
background-color: #733D9D;
flex-direction: column;
justify-content: space-around;
font-family: Tahoma,sans-serif;
    } 
.flex-container >div {
    background-color: #A375ED;
    color: white;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
    align-items: stretch;
    }
body {
    background-color: black;
    background-image:url("Purple Bar Background 960px.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 750px 1950px
    }
h1 {
     color: white;
     background-color: #A375ED;
     font-family: Tahoma, sans-serif;
     width: 800px;
     margin: 20 auto;
     text-align: center;
     font-size: 80px;
     padding: 5;
     border: solid;
     border-width: 15px;
     border-color: #733D9D
    }
h2 {
    color: white;
    font-family: Tahoma, sans-serif;
    margin: auto auto;
    text-align: center;
    font-size: 30px

    }

h3 {
    color: white;
    font-family: Tahoma, sans-serif;
    margin: auto auto;
    margin-bottom: 60;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    }
    
img {
    margin: auto;
    }
       
 #cowPic {
    display: block;
    margin-left: auto;
    margin-right: auto;  
    }
    
    #chronobacter {
        position: absolute;
        margin: auto;
        left: 160;
        bottom: -730;
        align-content: center;
    }
    #mcherry {
        position: absolute;
        margin: auto;
        left: 50;
        bottom: -500;
        align-content: center;
    }
    #cholera {
        position: absolute;
        margin: auto;
        left: 145;
        bottom: -190;
        align-content: center;
        
    }
 #yersinia {
        position: absolute;
        margin: auto;
        left: 490;
        bottom: -490;
    }
    
 #squiggle {
        position: absolute;
        margin: auto;
        margin-left: -8px;
        align-content: bottom left;
    } 
     
 #heading-logo {
     margin: auto;
    }
    .images {
        position: relative;
    } 

    </style>
    <body>
        
        <h1> Human Practices</h1>
<div class = "flex-container" > 
    <div>
        <h2> Introduction </h2> 
        <p class="body-text"> In order to have a clear understanding of the implications of our project, our Human Practices team had to be flexible to fully represent our findings. The initial goal of our project was to detect and prevent STEC outbreaks stemming from the consumption of beef and ready-to-eat lettuce. This would keep consumers from falling sick, and promote food safety as the number one priority. Through interviews with food safety experts in leafy green production, vaccine developers, and ex-FDA/USDA officials, we realized that our project had a broader range of applications than initially expected. </p>
 </div>
    <div> 
        <h2> STEC and Illness </h2>
        <p class="body-text"> Over 2.8 million people are infected by Shiga-toxin producing E. coli (STEC) every year worldwide (Pires et al., 2014). In 2018 the Salinas Valley romaine lettuce outbreak was responsible for infections in 27 different states (CDC, 2020). Ingesting contaminated food can cause Hemolytic Uremic Syndrome (HUS), a type of kidney failure. In the Americas and Europe, beef products are the most impacted by STEC, followed by leafy greens. In order to reduce the burden of STEC-related food recalls, our project has the potential to reform current food safety procedures. </p>
 </div>
 </div>
            
     <img src="farmimage.jpg" style="width:55%" id="cowPic" >

     <h1> Future Applications </h1>     
  <div class = "flex-container" >
      <div>
          While Stx2 is the gene that we first chose to target in the lab, it serves as the first model of the vast potential of our system. By simply changing the guide RNA and delivery phage to fit each target bacteria, the system could be applied to eliminate a wide variety of relevant genes, reducing the need for antibiotic drugs. Creating an alternative to antibiotics would advance the medical field to provide more effective care by eradicating resistant cell lines.           
      </div>
            </div>
            <h3> Check out some of our other targets! </h3>

<div class="images">
<img src = "Squiggle Tight 960px.png" width = "750"
     height = "750" id= "squiggle"> 
<img src="Ecoli-mCherry.gif" width="300" height="300" id = "mcherry">
<img src="Chronobacter.gif" width="140" height="140" id = "chronobacter">
<img src="V.-cholerae.gif" width="180" height="180" id = "cholera">
<img src="Yersinia-enterocolitica.gif" width= "140" height="140" id = "yersinia">
        </div>